{
  "name": "not-yet",
  "version": "0.1.0",
  "description": "friction for autonomous agents. pause before consequential actions.",
  "type": "module",
  "bin": { "notyet": "dist/cli.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "demo": "npm run build && node dist/cli.js demo"
  },
  "engines": { "node": ">=22.13" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^24.0.0" },
  "license": "MIT",
  "private": true
}
